<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id(Solo para buscar, borrar o actualizar)"
        android:inputType="number" />
    <EditText
        android:id="@+id/marcaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca" />

    <EditText
        android:id="@+id/modeloEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo" />

    <EditText
        android:id="@+id/anoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año"
        android:inputType="number" />

    <EditText
        android:id="@+id/precioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/colorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color" />

    <!-- Botones CRUD -->
    <Button
        android:id="@+id/registrarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Vehículo"
        android:backgroundTint="#581845"/>

    <Button
        android:id="@+id/actualizarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Vehículo" />

    <Button
        android:id="@+id/eliminarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Vehículo"
        android:backgroundTint="#f12d2d"
        />

    <Button
        android:id="@+id/mostrarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Vehículos"
        android:backgroundTint="#00adf3"
        />
    <Button
        android:id="@+id/buscarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por ID" />
</LinearLayout>
